# Olimex dongle
source [find interface/olimex-arm-usb-tiny-h.cfg]

adapter_khz 14000

reset_config srst_only srst_pulls_trst srst_open_drain

# Allwinner A10 (sun4i)
 
if { [info exists CHIPNAME] } {
   set  _CHIPNAME $CHIPNAME
} else {
   set  _CHIPNAME sun4i
}
 
# Subsidiary TAP: CoreSight Debug Access Port (DAP)
if { [info exists DAP_TAPID ] } {
   set _DAP_TAPID $DAP_TAPID
} else {
   set _DAP_TAPID 0x4ba00477
}
jtag newtap $_CHIPNAME dap -irlen 4 -ircapture 0x1 -irmask 0xf \
    -expected-id $_DAP_TAPID
 
# GDB target:  Cortex-A8, using DAP
set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME cortex_a8 -chain-position $_CHIPNAME.dap
 
# SRAM-A2: 16K at 0x00004000;
$_TARGETNAME configure -work-area-phys 0x00004000 -work-area-size 0x4000
 
proc sun4i_dbginit {target} {
     # General Cortex A8 debug initialisation
     cortex_a8 dbginit
#     target_request debugmsgs enable
#     trace point 1
     halt
}
