
PA00 000: Input
PA00 001: Output
PA00 010: ERXD3
PA00 011: SPI1_CS0
PA00 100: UART2_RTS
PA00 101: Reserved
PA00 110: Reserved
PA00 111: Reserved

PA01 000: Input
PA01 001: Output
PA01 010: ERXD2
PA01 011: SPI1_CLK
PA01 100: UART2_CTS
PA01 101: Reserved
PA01 110: Reserved
PA01 111: Reserved

PA02 000: Input
PA02 001: Output
PA02 010: ERXD1
PA02 011: SPI1_MOSI
PA02 100: UART2_TX
PA02 101: Reserved
PA02 110: Reserved
PA02 111: Reserved

PA03 000: Input
PA03 001: Output
PA03 010: ERXD0
PA03 011: SPI1_MISO
PA03 100: UART2_RX
PA03 101: Reserved
PA03 110: Reserved
PA03 111: Reserved

PA04 000: Input
PA04 001: Output
PA04 010: ETXD3
PA04 011: SPI1_CS1
PA04 100: Reserved
PA04 101: Reserved
PA04 110: Reserved
PA04 111: Reserved

PA05 000: Input
PA05 001: Output
PA05 010: ETXD2
PA05 011: SPI3_CS0
PA05 100: Reserved
PA05 101: Reserved
PA05 110: Reserved
PA05 111: Reserved

PA06 000: Input
PA06 001: Output
PA06 010: ETXD1
PA06 011: SPI3_CLK
PA06 100: Reserved
PA06 101: Reserved
PA06 110: Reserved
PA06 111: Reserved

PA07 000: Input
PA07 001: Output
PA07 010: ETXD0
PA07 011: SPI3_MOSI
PA07 100: Reserved
PA07 101: Reserved
PA07 110: Reserved
PA07 111: Reserved

PA08 000: Input
PA08 001: Output
PA08 010: ERXCK
PA08 011: SPI3_MISO
PA08 100: Reserved
PA08 101: Reserved
PA08 110: Reserved
PA08 111: Reserved

PA09 000: Input
PA09 001: Output
PA09 010: ERXERR
PA09 011: SPI3_CS1
PA09 100: Reserved
PA09 101: Reserved
PA09 110: Reserved
PA09 111: Reserved

PA10 000: Input
PA10 001: Output
PA10 010: ERXDV
PA10 011: Reserved
PA10 100: UART1_TX
PA10 101: Reserved
PA10 110: Reserved
PA10 111: Reserved

PA11 000: Input
PA11 001: Output
PA11 010: EMDC
PA11 011: Reserved
PA11 100: UART1_RX
PA11 101: Reserved
PA11 110: Reserved
PA11 111: Reserved

PA12 000: Input
PA12 001: Output
PA12 010: EMDIO
PA12 011: UART6_TX
PA12 100: UART1_RTS
PA12 101: Reserved
PA12 110: Reserved
PA12 111: Reserved

PA13 000: Input
PA13 001: Output
PA13 010: ETXEN
PA13 011: UART6_RX
PA13 100: UART1_CTS
PA13 101: Reserved
PA13 110: Reserved
PA13 111: Reserved

PA14 000: Input
PA14 001: Output
PA14 010: ETXCK
PA14 011: UART7_TX
PA14 100: UART1_DTR
PA14 101: Reserved
PA14 110: Reserved
PA14 111: Reserved

PA15 000: Input
PA15 001: Output
PA15 010: ECRS
PA15 011: UART7_RX
PA15 100: UART1_DSR
PA15 101: Reserved
PA15 110: Reserved
PA15 111: Reserved

PA16 000: Input
PA16 001: Output
PA16 010: ECOL
PA16 011: CAN_TX
PA16 100: UART1_DCD
PA16 101: Reserved
PA16 110: Reserved
PA16 111: Reserved

PA17 000: Input
PA17 001: Output
PA17 010: ETXERR
PA17 011: CAN_RX
PA17 100: UART1_RING
PA17 101: Reserved
PA17 110: Reserved
PA17 111: Reserved

PB00 000: Input
PB00 001: Output
PB00 010: TWI0_SCK
PB00 011: Reserved
PB00 100: Reserved
PB00 101: Reserved
PB00 110: Reserved
PB00 111: Reserved

PB01 000: Input
PB01 001: Output
PB01 010: TWI0_SDA
PB01 011: Reserved
PB01 100: Reserved
PB01 101: Reserved
PB01 110: Reserved
PB01 111: Reserved

PB02 000: Input
PB02 001: Output
PB02 010: PWM0
PB02 011: Reserved
PB02 100: Reserved
PB02 101: Reserved
PB02 110: Reserved
PB02 111: Reserved

PB03 000: Input
PB03 001: Output
PB03 010: IR0_TX
PB03 011: Reserved
PB03 100: NC
PB03 101: Reserved
PB03 110: STANBYWFI
PB03 111: Reserved

PB04 000: Input
PB04 001: Output
PB04 010: IR0_RX
PB04 011: Reserved
PB04 100: Reserved
PB04 101: Reserved
PB04 110: Reserved
PB04 111: Reserved

PB05 000: Input
PB05 001: Output
PB05 010: I2S_MCLK
PB05 011: AC97_MCLK
PB05 100: Reserved
PB05 101: Reserved
PB05 110: Reserved
PB05 111: Reserved

PB06 000: Input
PB06 001: Output
PB06 010: I2S_BCLK
PB06 011: AC97_BCLK
PB06 100: Reserved
PB06 101: Reserved
PB06 110: Reserved
PB06 111: Reserved

PB07 000: Input
PB07 001: Output
PB07 010: I2S_LRCK
PB07 011: AC97_SYNC
PB07 100: Reserved
PB07 101: Reserved
PB07 110: Reserved
PB07 111: Reserved

PB08 000: Input
PB08 001: Output
PB08 010: I2S_DO0
PB08 011: Reserved
PB08 100: Reserved
PB08 101: Reserved
PB08 110: Reserved
PB08 111: Reserved

PB09 000: Input
PB09 001: Output
PB09 010: I2S_DO1
PB09 011: AC97_DO
PB09 100: Reserved
PB09 101: Reserved
PB09 110: Reserved
PB09 111: Reserved

PB10 000: Input
PB10 001: Output
PB10 010: I2S_DO2
PB10 011: Reserved
PB10 100: Reserved
PB10 101: Reserved
PB10 110: Reserved
PB10 111: Reserved

PB11 000: Input
PB11 001: Output
PB11 010: I2S_DO3
PB11 011: Reserved
PB11 100: Reserved
PB11 101: Reserved
PB11 110: Reserved
PB11 111: Reserved

PB12 000: Input
PB12 001: Output
PB12 010: I2S_DI
PB12 011: AC97_DI
PB12 100: Reserved
PB12 101: Reserved
PB12 110: Reserved
PB12 111: Reserved

PB13 000: Input
PB13 001: Output
PB13 010: SPI2_CS1
PB13 011: Reserved
PB13 100: Reserved
PB13 101: Reserved
PB13 110: Reserved
PB13 111: Reserved

PB14 000: Input
PB14 001: Output
PB14 010: SPI2_CS0
PB14 011: JTAG_MS0
PB14 100: Reserved
PB14 101: Reserved
PB14 110: Reserved
PB14 111: Reserved

PB15 000: Input
PB15 001: Output
PB15 010: SPI2_CLK
PB15 011: JTAG_CK0
PB15 100: Reserved
PB15 101: Reserved
PB15 110: Reserved
PB15 111: Reserved

PB16 000: Input
PB16 001: Output
PB16 010: SPI2_MOSI
PB16 011: JTAG_DO0
PB16 100: Reserved
PB16 101: Reserved
PB16 110: Reserved
PB16 111: Reserved

PB17 000: Input
PB17 001: Output
PB17 010: SPI2_MISO
PB17 011: JTAG_DI0
PB17 100: Reserved
PB17 101: Reserved
PB17 110: Reserved
PB17 111: Reserved

PB18 000: Input
PB18 001: Output
PB18 010: TWI1_SCK
PB18 011: Reserved
PB18 100: Reserved
PB18 101: Reserved
PB18 110: Reserved
PB18 111: Reserved

PB19 000: Input
PB19 001: Output
PB19 010: TWI1_SDA
PB19 011: Reserved
PB19 100: Reserved
PB19 101: Reserved
PB19 110: Reserved
PB19 111: Reserved

PB20 000: Input
PB20 001: Output
PB20 010: TWI2_SCK
PB20 011: Reserved
PB20 100: Reserved
PB20 101: Reserved
PB20 110: Reserved
PB20 111: Reserved

PB21 000: Input
PB21 001: Output
PB21 010: TWI2_SDA
PB21 011: Reserved
PB21 100: Reserved
PB21 101: Reserved
PB21 110: Reserved
PB21 111: Reserved

PB22 000: Input
PB22 001: Output
PB22 010: UART0_TX
PB22 011: IR1_TX
PB22 100: Reserved
PB22 101: Reserved
PB22 110: Reserved
PB22 111: Reserved

PB23 000: Input
PB23 001: Output
PB23 010: UART0_RX
PB23 011: IR1_RX
PB23 100: Reserved
PB23 101: Reserved
PB23 110: Reserved
PB23 111: Reserved

PC00 000: Input
PC00 001: Output
PC00 010: NWE
PC00 011: SPI0_MOSI
PC00 100: Reserved
PC00 101: Reserved
PC00 110: Reserved
PC00 111: Reserved

PC01 000: Input
PC01 001: Output
PC01 010: NALE
PC01 011: SPI0_MISO
PC01 100: Reserved
PC01 101: Reserved
PC01 110: Reserved
PC01 111: Reserved

PC02 000: Input
PC02 001: Output
PC02 010: NCLE
PC02 011: SPI0_CLK
PC02 100: Reserved
PC02 101: Reserved
PC02 110: Reserved
PC02 111: Reserved

PC03 000: Input
PC03 001: Output
PC03 010: NCE1
PC03 011: Reserved
PC03 100: Reserved
PC03 101: Reserved
PC03 110: Reserved
PC03 111: Reserved

PC04 000: Input
PC04 001: Output
PC04 010: NCE0
PC04 011: Reserved
PC04 100: Reserved
PC04 101: Reserved
PC04 110: Reserved
PC04 111: Reserved

PC05 000: Input
PC05 001: Output
PC05 010: NRE#
PC05 011: Reserved
PC05 100: Reserved
PC05 101: Reserved
PC05 110: Reserved
PC05 111: Reserved

PC06 000: Input
PC06 001: Output
PC06 010: NRB0
PC06 011: SDC2_CMD
PC06 100: Reserved
PC06 101: Reserved
PC06 110: Reserved
PC06 111: Reserved

PC07 000: Input
PC07 001: Output
PC07 010: NRB1
PC07 011: SDC2_CLK
PC07 100: Reserved
PC07 101: Reserved
PC07 110: Reserved
PC07 111: Reserved

PC08 000: Input
PC08 001: Output
PC08 010: NDQ0
PC08 011: SDC2_D0
PC08 100: Reserved
PC08 101: Reserved
PC08 110: Reserved
PC08 111: Reserved

PC09 000: Input
PC09 001: Output
PC09 010: NDQ1
PC09 011: SDC2_D1
PC09 100: Reserved
PC09 101: Reserved
PC09 110: Reserved
PC09 111: Reserved

PC10 000: Input
PC10 001: Output
PC10 010: NDQ2
PC10 011: SDC2_D2
PC10 100: Reserved
PC10 101: Reserved
PC10 110: Reserved
PC10 111: Reserved

PC11 000: Input
PC11 001: Output
PC11 010: NDQ3
PC11 011: SDC2_D3
PC11 100: Reserved
PC11 101: Reserved
PC11 110: Reserved
PC11 111: Reserved

PC12 000: Input
PC12 001: Output
PC12 010: NDQ4
PC12 011: Reserved
PC12 100: Reserved
PC12 101: Reserved
PC12 110: Reserved
PC12 111: Reserved

PC13 000: Input
PC13 001: Output
PC13 010: NDQ5
PC13 011: Reserved
PC13 100: Reserved
PC13 101: Reserved
PC13 110: Reserved
PC13 111: Reserved

PC14 000: Input
PC14 001: Output
PC14 010: NDQ6
PC14 011: Reserved
PC14 100: Reserved
PC14 101: Reserved
PC14 110: Reserved
PC14 111: Reserved

PC15 000: Input
PC15 001: Output
PC15 010: NDQ7
PC15 011: Reserved
PC15 100: Reserved
PC15 101: Reserved
PC15 110: Reserved
PC15 111: Reserved

PC16 000: Input
PC16 001: Output
PC16 010: NWP
PC16 011: Reserved
PC16 100: Reserved
PC16 101: Reserved
PC16 110: Reserved
PC16 111: Reserved

PC17 000: Input
PC17 001: Output
PC17 010: NCE2
PC17 011: Reserved
PC17 100: Reserved
PC17 101: Reserved
PC17 110: Reserved
PC17 111: Reserved

PC18 000: Input
PC18 001: Output
PC18 010: NCE3
PC18 011: Reserved
PC18 100: Reserved
PC18 101: Reserved
PC18 110: Reserved
PC18 111: Reserved

PC19 000: Input
PC19 001: Output
PC19 010: NCE4
PC19 011: SPI2_CS0
PC19 100: Reserved
PC19 101: Reserved
PC19 110: Reserved
PC19 111: Reserved

PC20 000: Input
PC20 001: Output
PC20 010: NCE5
PC20 011: SPI2_CLK
PC20 100: Reserved
PC20 101: Reserved
PC20 110: Reserved
PC20 111: Reserved

PC21 000: Input
PC21 001: Output
PC21 010: NCE6
PC21 011: SPI2_MOSI
PC21 100: Reserved
PC21 101: Reserved
PC21 110: Reserved
PC21 111: Reserved

PC22 000: Input
PC22 001: Output
PC22 010: NCE7
PC22 011: SPI2_MISO
PC22 100: Reserved
PC22 101: Reserved
PC22 110: Reserved
PC22 111: Reserved

PC23 000: Input
PC23 001: Output
PC23 010: Reserved
PC23 011: SPI0_CS0
PC23 100: Reserved
PC23 101: Reserved
PC23 110: Reserved
PC23 111: Reserved

PC24 000: Input
PC24 001: Output
PC24 010: NDQS
PC24 011: Reserved
PC24 100: Reserved
PC24 101: Reserved
PC24 110: Reserved
PC24 111: Reserved

PD00 000: Input
PD00 001: Output
PD00 010: LCD0_D0
PD00 011: LVDS0_VP0
PD00 100: Reserved
PD00 101: Reserved
PD00 110: Reserved
PD00 111: Reserved

PD01 000: Input
PD01 001: Output
PD01 010: LCD0_D1
PD01 011: LVDS0_VN0
PD01 100: Reserved
PD01 101: Reserved
PD01 110: Reserved
PD01 111: Reserved

PD02 000: Input
PD02 001: Output
PD02 010: LCD0_D2
PD02 011: LVDS0_VP1
PD02 100: Reserved
PD02 101: Reserved
PD02 110: Reserved
PD02 111: Reserved

PD03 000: Input
PD03 001: Output
PD03 010: LCD0_D3
PD03 011: LVDS0_VN1
PD03 100: Reserved
PD03 101: Reserved
PD03 110: Reserved
PD03 111: Reserved

PD04 000: Input
PD04 001: Output
PD04 010: LCD0_D4
PD04 011: LVDS0_VP2
PD04 100: Reserved
PD04 101: Reserved
PD04 110: Reserved
PD04 111: Reserved

PD05 000: Input
PD05 001: Output
PD05 010: LCD0_D5
PD05 011: LVDS0_VN2
PD05 100: Reserved
PD05 101: Reserved
PD05 110: Reserved
PD05 111: Reserved

PD06 000: Input
PD06 001: Output
PD06 010: LCD0_D6
PD06 011: LVDS0_VPC
PD06 100: Reserved
PD06 101: Reserved
PD06 110: Reserved
PD06 111: Reserved

PD07 000: Input
PD07 001: Output
PD07 010: LCD0_D7
PD07 011: LVDS0_VNC
PD07 100: Reserved
PD07 101: Reserved
PD07 110: Reserved
PD07 111: Reserved

PD08 000: Input
PD08 001: Output
PD08 010: LCD0_D8
PD08 011: LVDS0_VP3
PD08 100: Reserved
PD08 101: Reserved
PD08 110: Reserved
PD08 111: Reserved

PD09 000: Input
PD09 001: Output
PD09 010: LCD0_D9
PD09 011: LVDS0_VM3
PD09 100: Reserved
PD09 101: Reserved
PD09 110: Reserved
PD09 111: Reserved

PD10 000: Input
PD10 001: Output
PD10 010: LCD0_D10
PD10 011: LVDS1_VP0
PD10 100: Reserved
PD10 101: Reserved
PD10 110: Reserved
PD10 111: Reserved

PD11 000: Input
PD11 001: Output
PD11 010: LCD0_D11
PD11 011: LVDS1_VN0
PD11 100: Reserved
PD11 101: Reserved
PD11 110: Reserved
PD11 111: Reserved

PD12 000: Input
PD12 001: Output
PD12 010: LCD0_D12
PD12 011: LVDS1_VP1
PD12 100: Reserved
PD12 101: Reserved
PD12 110: Reserved
PD12 111: Reserved

PD13 000: Input
PD13 001: Output
PD13 010: LCD0_D13
PD13 011: LVDS1_VN1
PD13 100: Reserved
PD13 101: Reserved
PD13 110: Reserved
PD13 111: Reserved

PD14 000: Input
PD14 001: Output
PD14 010: LCD0_D14
PD14 011: LVDS1_VP2
PD14 100: Reserved
PD14 101: Reserved
PD14 110: Reserved
PD14 111: Reserved

PD15 000: Input
PD15 001: Output
PD15 010: LCD0_D15
PD15 011: LVDS1_VN2
PD15 100: Reserved
PD15 101: Reserved
PD15 110: Reserved
PD15 111: Reserved

PD16 000: Input
PD16 001: Output
PD16 010: LCD0_D16
PD16 011: LVDS1_VPC
PD16 100: Reserved
PD16 101: Reserved
PD16 110: Reserved
PD16 111: Reserved

PD17 000: Input
PD17 001: Output
PD17 010: LCD0_D17
PD17 011: LVDS1_VNC
PD17 100: Reserved
PD17 101: Reserved
PD17 110: Reserved
PD17 111: Reserved

PD18 000: Input
PD18 001: Output
PD18 010: LCD0_D18
PD18 011: LVDS1_VP3
PD18 100: Reserved
PD18 101: Reserved
PD18 110: Reserved
PD18 111: Reserved

PD19 000: Input
PD19 001: Output
PD19 010: LCD0_D19
PD19 011: LVDS1_VN3
PD19 100: Reserved
PD19 101: Reserved
PD19 110: Reserved
PD19 111: Reserved

PD20 000: Input
PD20 001: Output
PD20 010: LCD0_D20
PD20 011: CSI1_MCLK
PD20 100: Reserved
PD20 101: Reserved
PD20 110: Reserved
PD20 111: Reserved

PD21 000: Input
PD21 001: Output
PD21 010: LCD0_D21
PD21 011: SMC_VPPEN
PD21 100: Reserved
PD21 101: Reserved
PD21 110: Reserved
PD21 111: Reserved

PD22 000: Input
PD22 001: Output
PD22 010: LCD0_D22
PD22 011: SMC_VPPPP
PD22 100: Reserved
PD22 101: Reserved
PD22 110: Reserved
PD22 111: Reserved

PD23 000: Input
PD23 001: Output
PD23 010: LCD0_D23
PD23 011: SMC_DET
PD23 100: Reserved
PD23 101: Reserved
PD23 110: Reserved
PD23 111: Reserved

PD24 000: Input
PD24 001: Output
PD24 010: LCD0_CLK
PD24 011: SMC_VCCEN
PD24 100: Reserved
PD24 101: Reserved
PD24 110: Reserved
PD24 111: Reserved

PD25 000: Input
PD25 001: Output
PD25 010: LCD0_ DE
PD25 011: SMC_RST
PD25 100: Reserved
PD25 101: Reserved
PD25 110: Reserved
PD25 111: Reserved

PD26 000: Input
PD26 001: Output
PD26 010: LCD0_ HSYNC
PD26 011: SMC_SCK
PD26 100: Reserved
PD26 101: Reserved
PD26 110: Reserved
PD26 111: Reserved

PD27 000: Input
PD27 001: Output
PD27 010: LCD0_ VSYNC
PD27 011: SMC_SDA
PD27 100: Reserved
PD27 101: Reserved
PD27 110: Reserved
PD27 111: Reserved

PE00 000: Input
PE00 001: Output
PE00 010: TS0_CLK
PE00 011: CSI0_PCK
PE00 100: Reserved
PE00 101: Reserved
PE00 110: Reserved
PE00 111: Reserved

PE01 000: Input
PE01 001: Output
PE01 010: TS0_ERR
PE01 011: CSI0_CK
PE01 100: Reserved
PE01 101: Reserved
PE01 110: Reserved
PE01 111: Reserved

PE02 000: Input
PE02 001: Output
PE02 010: TS0_SYNC
PE02 011: CSI0_HSYNC
PE02 100: Reserved
PE02 101: Reserved
PE02 110: Reserved
PE02 111: Reserved

PE03 000: Input
PE03 001: Output
PE03 010: TS0_DVLD
PE03 011: CSI0_VSYNC
PE03 100: Reserved
PE03 101: Reserved
PE03 110: Reserved
PE03 111: Reserved

PE04 000: Input
PE04 001: Output
PE04 010: TS0_D0
PE04 011: CSI0_D0
PE04 100: Reserved
PE04 101: Reserved
PE04 110: Reserved
PE04 111: Reserved

PE05 000: Input
PE05 001: Output
PE05 010: TS0_D1
PE05 011: CSI0_D1
PE05 100: SMC_VPPEN
PE05 101: Reserved
PE05 110: Reserved
PE05 111: Reserved

PE06 000: Input
PE06 001: Output
PE06 010: TS0_D2
PE06 011: CSI0_D2
PE06 100: Reserved
PE06 101: Reserved
PE06 110: Reserved
PE06 111: Reserved

PE07 000: Input
PE07 001: Output
PE07 010: TS0_D3
PE07 011: CSI0_D3
PE07 100: Reserved
PE07 101: Reserved
PE07 110: Reserved
PE07 111: Reserved

PE08 000: Input
PE08 001: Output
PE08 010: TS0_D4
PE08 011: CSI0_D4
PE08 100: Reserved
PE08 101: Reserved
PE08 110: Reserved
PE08 111: Reserved

PE09 000: Input
PE09 001: Output
PE09 010: TS0_D5
PE09 011: CSI0_D5
PE09 100: Reserved
PE09 101: Reserved
PE09 110: Reserved
PE09 111: Reserved

PE10 000: Input
PE10 001: Output
PE10 010: TS0_D6
PE10 011: CSI0_D7
PE10 100: Reserved
PE10 101: Reserved
PE10 110: Reserved
PE10 111: Reserved

PE11 000: Input
PE11 001: Output
PE11 010: TS0_D7
PE11 011: CSI0_D6
PE11 100: Reserved
PE11 101: Reserved
PE11 110: Reserved
PE11 111: Reserved

PF00 000: Input
PF00 001: Output
PF00 010: SDC0_D1
PF00 011: Reserved
PF00 100: JTAG_MS1
PF00 101: Reserved
PF00 110: Reserved
PF00 111: Reserved

PF01 000: Input
PF01 001: Output
PF01 010: SDC0_D0
PF01 011: Reserved
PF01 100: JTAG_DI1
PF01 101: Reserved
PF01 110: Reserved
PF01 111: Reserved

PF02 000: Input
PF02 001: Output
PF02 010: SDC0_CLK
PF02 011: Reserved
PF02 100: UART0_TX
PF02 101: Reserved
PF02 110: Reserved
PF02 111: Reserved

PF03 000: Input
PF03 001: Output
PF03 010: SDC0_CMD
PF03 011: Reserved
PF03 100: JTAG_DO1
PF03 101: Reserved
PF03 110: Reserved
PF03 111: Reserved

PF04 000: Input
PF04 001: Output
PF04 010: SDC0_D3
PF04 011: Reserved
PF04 100: UART0_RX
PF04 101: Reserved
PF04 110: Reserved
PF04 111: Reserved

PF05 000: Input
PF05 001: Output
PF05 010: SDC0_D2
PF05 011: Reserved
PF05 100: JTAG_CK1
PF05 101: Reserved
PF05 110: Reserved
PF05 111: Reserved

PG00 000: Input
PG00 001: Output
PG00 010: TS1_CLK
PG00 011: CSI1_PCK
PG00 100: SDC1_CMD
PG00 101: Reserved
PG00 110: Reserved
PG00 111: Reserved

PG01 000: Input
PG01 001: Output
PG01 010: TS1_ERR
PG01 011: CSI1_CK
PG01 100: SDC1_CLK
PG01 101: Reserved
PG01 110: Reserved
PG01 111: Reserved

PG02 000: Input
PG02 001: Output
PG02 010: TS1_SYNC
PG02 011: CSI1_HSYNC
PG02 100: SDC1_D0
PG02 101: Reserved
PG02 110: Reserved
PG02 111: Reserved

PG03 000: Input
PG03 001: Output
PG03 010: TS1_DVLD
PG03 011: CSI1_VSYNC
PG03 100: SDC1_D1
PG03 101: Reserved
PG03 110: Reserved
PG03 111: Reserved

PG04 000: Input
PG04 001: Output
PG04 010: TS1_D0
PG04 011: CSI1_D0
PG04 100: SDC1_D2
PG04 101: CSI0_D8
PG04 110: Reserved
PG04 111: Reserved

PG05 000: Input
PG05 001: Output
PG05 010: TS1_D1
PG05 011: CSI1_D1
PG05 100: SDC1_D3
PG05 101: CSI0_D9
PG05 110: Reserved
PG05 111: Reserved

PG06 000: Input
PG06 001: Output
PG06 010: TS1_D2
PG06 011: CSI1_D2
PG06 100: UART3_TX
PG06 101: CSI0_D10
PG06 110: Reserved
PG06 111: Reserved

PG07 000: Input
PG07 001: Output
PG07 010: TS1_D3
PG07 011: CSI1_D3
PG07 100: UART3_RX
PG07 101: CSI0_D11
PG07 110: Reserved
PG07 111: Reserved

PG08 000: Input
PG08 001: Output
PG08 010: TS1_D4
PG08 011: CSI1_D4
PG08 100: UART3_RTS
PG08 101: CSI0_D12
PG08 110: Reserved
PG08 111: Reserved

PG09 000: Input
PG09 001: Output
PG09 010: TS1_D5
PG09 011: CSI1_D5
PG09 100: UART3_CTS
PG09 101: CSI0_D13
PG09 110: Reserved
PG09 111: Reserved

PG10 000: Input
PG10 001: Output
PG10 010: TS1_D6
PG10 011: CSI1_D6
PG10 100: UART4_TX
PG10 101: CSI0_D14
PG10 110: Reserved
PG10 111: Reserved

PG11 000: Input
PG11 001: Output
PG11 010: TS1_D7
PG11 011: CSI1_D7
PG11 100: UART4_RX
PG11 101: CSI0_D15
PG11 110: Reserved
PG11 111: Reserved

PH00 000: Input
PH00 001: Output
PH00 010: LCD1_D0
PH00 011: ATAA0
PH00 100: UART3_TX
PH00 101: Reserved
PH00 110: EINT0
PH00 111: CSI1_D0

PH01 000: Input
PH01 001: Output
PH01 010: LCD1_D1
PH01 011: ATAA1
PH01 100: UART3_RX
PH01 101: Reserved
PH01 110: EINT1
PH01 111: CSI1_D1

PH02 000: Input
PH02 001: Output
PH02 010: LCD1_D2
PH02 011: ATAA2
PH02 100: UART3_RTS
PH02 101: Reserved
PH02 110: EINT2
PH02 111: CSI1_D2

PH03 000: Input
PH03 001: Output
PH03 010: LCD1_D3
PH03 011: ATAIRQ
PH03 100: UART3_CTS
PH03 101: Reserved
PH03 110: EINT3
PH03 111: CSI1_D3

PH04 000: Input
PH04 001: Output
PH04 010: LCD1_D4
PH04 011: ATAD0
PH04 100: UART4_TX
PH04 101: Reserved
PH04 110: EINT4
PH04 111: CSI1_D4

PH05 000: Input
PH05 001: Output
PH05 010: LCD1_D5
PH05 011: ATAD1
PH05 100: UART4_RX
PH05 101: Reserved
PH05 110: EINT5
PH05 111: CSI1_D5

PH06 000: Input
PH06 001: Output
PH06 010: LCD1_D6
PH06 011: ATAD2
PH06 100: UART5_TX
PH06 101: MS_BS
PH06 110: EINT6
PH06 111: CSI1_D6

PH07 000: Input
PH07 001: Output
PH07 010: LCD1_D7
PH07 011: ATAD3
PH07 100: UART5_RX
PH07 101: MS_CLK
PH07 110: EINT7
PH07 111: CSI1_D7

PH08 000: Input
PH08 001: Output
PH08 010: LCD1_D8
PH08 011: ATAD5
PH08 100: KP_IN0
PH08 101: MS_D1
PH08 110: EINT8
PH08 111: CSI1_D9

PH09 000: Input
PH09 001: Output
PH09 010: LCD1_D9
PH09 011: ATAD4
PH09 100: KP_IN1
PH09 101: MS_D0
PH09 110: EINT9
PH09 111: CSI1_D8

PH10 000: Input
PH10 001: Output
PH10 010: LCD1_D10
PH10 011: ATAD6
PH10 100: KP_IN2
PH10 101: MS_D2
PH10 110: EINT10
PH10 111: CSI1_D10

PH11 000: Input
PH11 001: Output
PH11 010: LCD1_D11
PH11 011: ATAD7
PH11 100: KP_IN3
PH11 101: MS_D3
PH11 110: EINT11
PH11 111: CSI1_D11

PH12 000: Input
PH12 001: Output
PH12 010: LCD1_D12
PH12 011: ATAD8
PH12 100: PS2_SCK1
PH12 101: Reserved
PH12 110: EINT12
PH12 111: CSI1_D12

PH13 000: Input
PH13 001: Output
PH13 010: LCD1_D13
PH13 011: ATAD9
PH13 100: PS2_SDA1
PH13 101: SMC_RST
PH13 110: EINT13
PH13 111: CSI1_D13

PH14 000: Input
PH14 001: Output
PH14 010: LCD1_D14
PH14 011: ATAD10
PH14 100: KP_IN4
PH14 101: SMC_VPPEN
PH14 110: EINT14
PH14 111: CSI1_D14

PH15 000: Input
PH15 001: Output
PH15 010: LCD1_D15
PH15 011: ATAD11
PH15 100: KP_IN5
PH15 101: SMC_VPPPP
PH15 110: EINT15
PH15 111: CSI1_D15

PH16 000: Input
PH16 001: Output
PH16 010: LCD1_D16
PH16 011: ATAD12
PH16 100: KP_IN6
PH16 101: Reserved
PH16 110: EINT16
PH16 111: CSI1_D16

PH17 000: Input
PH17 001: Output
PH17 010: LCD1_D17
PH17 011: ATAD13
PH17 100: KP_IN7
PH17 101: SMC_VCCEN
PH17 110: EINT17
PH17 111: CSI1_D17

PH18 000: Input
PH18 001: Output
PH18 010: LCD1_D18
PH18 011: ATAD14
PH18 100: KP_OUT0
PH18 101: SMC_SCK
PH18 110: EINT18
PH18 111: CSI1_D18

PH19 000: Input
PH19 001: Output
PH19 010: LCD1_D19
PH19 011: ATAD15
PH19 100: KP_OUT1
PH19 101: SMC_SDA
PH19 110: EINT19
PH19 111: CSI1_D19

PH20 000: Input
PH20 001: Output
PH20 010: LCD1_D20
PH20 011: ATAOE
PH20 100: CAN_TX
PH20 101: Reserved
PH20 110: EINT20
PH20 111: CSI1_D20

PH21 000: Input
PH21 001: Output
PH21 010: LCD1_D21
PH21 011: ATADREQ
PH21 100: CAN_RX
PH21 101: Reserved
PH21 110: EINT21
PH21 111: CSI1_D21

PH22 000: Input
PH22 001: Output
PH22 010: LCD1_D22
PH22 011: ATADACK
PH22 100: KP_OUT2
PH22 101: SDC1_CMD
PH22 110: Reserved
PH22 111: CSI1_D22

PH23 000: Input
PH23 001: Output
PH23 010: LCD1_D23
PH23 011: ATACS0
PH23 100: KP_OUT3
PH23 101: SDC1_CLK
PH23 110: Reserved
PH23 111: CSI1_D23

PH24 000: Input
PH24 001: Output
PH24 010: LCD1_CLK
PH24 011: ATAIORDY
PH24 100: KP_OUT4
PH24 101: SDC1_D1
PH24 110: Reserved
PH24 111: CSI1_FIELD

PH25 000: Input
PH25 001: Output
PH25 010: LCD1_DE
PH25 011: ATACS1
PH25 100: KP_OUT5
PH25 101: SDC1_D0
PH25 110: Reserved
PH25 111: CSI1_PCLK

PH26 000: Input
PH26 001: Output
PH26 010: LCD1_HSYNC
PH26 011: ATAIOR
PH26 100: KP_OUT6
PH26 101: SDC1_D2
PH26 110: Reserved
PH26 111: CSI1_HSYNC

PH27 000: Input
PH27 001: Output
PH27 010: LCD1_ VSYNC
PH27 011: ATAIOW
PH27 100: KP_OUT7
PH27 101: SDC1_D3
PH27 110: Reserved
PH27 111: CSI1_VSYNC

PI00 000: Input
PI00 001: Output
PI00 010: Reserved
PI00 011: Reserved
PI00 100: Reserved
PI00 101: Reserved
PI00 110: Reserved
PI00 111: Reserved

PI01 000: Input
PI01 001: Output
PI01 010: Reserved
PI01 011: Reserved
PI01 100: Reserved
PI01 101: Reserved
PI01 110: Reserved
PI01 111: Reserved

PI02 000: Input
PI02 001: Output
PI02 010: Reserved
PI02 011: Reserved
PI02 100: Reserved
PI02 101: Reserved
PI02 110: Reserved
PI02 111: Reserved

PI03 000: Input
PI03 001: Output
PI03 010: PWM1
PI03 011: Reserved
PI03 100: Reserved
PI03 101: Reserved
PI03 110: Reserved
PI03 111: Reserved

PI04 000: Input
PI04 001: Output
PI04 010: SDC3_CMD
PI04 011: Reserved
PI04 100: Reserved
PI04 101: Reserved
PI04 110: Reserved
PI04 111: Reserved

PI05 000: Input
PI05 001: Output
PI05 010: SDC3_CLK
PI05 011: Reserved
PI05 100: Reserved
PI05 101: Reserved
PI05 110: Reserved
PI05 111: Reserved

PI06 000: Input
PI06 001: Output
PI06 010: SDC3_D0
PI06 011: Reserved
PI06 100: Reserved
PI06 101: Reserved
PI06 110: Reserved
PI06 111: Reserved

PI07 000: Input
PI07 001: Output
PI07 010: SDC3_D1
PI07 011: Reserved
PI07 100: Reserved
PI07 101: Reserved
PI07 110: Reserved
PI07 111: Reserved

PI08 000: Input
PI08 001: Output
PI08 010: SDC3_D2
PI08 011: Reserved
PI08 100: Reserved
PI08 101: Reserved
PI08 110: Reserved
PI08 111: Reserved

PI09 000: Input
PI09 001: Output
PI09 010: SDC3_D3
PI09 011: Reserved
PI09 100: Reserved
PI09 101: Reserved
PI09 110: Reserved
PI09 111: Reserved

PI10 000: Input
PI10 001: Output
PI10 010: SPI0_CS0
PI10 011: UART5_TX
PI10 100: Reserved
PI10 101: Reserved
PI10 110: EINT22
PI10 111: Reserved

PI11 000: Input
PI11 001: Output
PI11 010: SPI0_CLK
PI11 011: UART5_RX
PI11 100: Reserved
PI11 101: Reserved
PI11 110: EINT23
PI11 111: Reserved

PI12 000: Input
PI12 001: Output
PI12 010: SPI0_MOSI
PI12 011: UART6_TX
PI12 100: Reserved
PI12 101: Reserved
PI12 110: EINT24
PI12 111: Reserved

PI13 000: Input
PI13 001: Output
PI13 010: SPI0_MISO
PI13 011: UART6_RX
PI13 100: Reserved
PI13 101: Reserved
PI13 110: EINT25
PI13 111: Reserved

PI14 000: Input
PI14 001: Output
PI14 010: SPI0_CS1
PI14 011: PS2_SCK1
PI14 100: TCLKIN0
PI14 101: Reserved
PI14 110: EINT26
PI14 111: Reserved

PI15 000: Input
PI15 001: Output
PI15 010: SPI1_CS1
PI15 011: PS2_SDA1
PI15 100: TCLKIN1
PI15 101: Reserved
PI15 110: EINT27
PI15 111: Reserved

PI16 000: Input
PI16 001: Output
PI16 010: SPI1_CS0
PI16 011: UART2_RTS
PI16 100: Reserved
PI16 101: Reserved
PI16 110: EINT28
PI16 111: Reserved

PI17 000: Input
PI17 001: Output
PI17 010: SPI1_CLK
PI17 011: UART2_CTS
PI17 100: Reserved
PI17 101: Reserved
PI17 110: EINT29
PI17 111: Reserved

PI18 000: Input
PI18 001: Output
PI18 010: SPI1_MOSI
PI18 011: UART2_TX
PI18 100: Reserved
PI18 101: Reserved
PI18 110: EINT30
PI18 111: Reserved

PI19 000: Input
PI19 001: Output
PI19 010: SPI1_MISO
PI19 011: UART2_RX
PI19 100: Reserved
PI19 101: Reserved
PI19 110: EINT31
PI19 111: Reserved

PI20 000: Input
PI20 001: Output
PI20 010: PS2_SCK0
PI20 011: UART7_TX
PI20 100: HSCL
PI20 101: Reserved
PI20 110: Reserved
PI20 111: Reserved

PI21 000: Input
PI21 001: Output
PI21 010: PS2_SDA0
PI21 011: UART7_RX
PI21 100: HSDA
PI21 101: Reserved
PI21 110: Reserved
PI21 111: Reserved
