# Set slow clock for easier analysis with logic analyser
mw.l 01c20080 8003000f

# Initialization
mw.l 01c03000 0 40 # Wipe clear
mw.l 01c03000 2    # Reset
#sleep 1
mw.l 01c0300c 100  # Timing CTL
mw.l 01c03010 ff  # Timing CTL
mw.l 01c030a0 800  # Spare area
mw.l 01c03000 301  # CE, Page size, Enable
mw.l 01c03024 004000ff  # reset nand chip

mw.l 1c03000 2	  # Reset

# Data transfer
mw.l 1c03000 301
mw.l 1c03020 400
mw.l 01c03028 e00530	# CMD2=30
mw.l 01c0301C 1		# Sectors
mw.l 01c03014 0
mw.l 01c03018 0
mw.l 01c03034 0
mw.l 01c03034 4a801209
mw.l 01c03024 07ec0000 # Normal CMD, DATA_SWAP, SEQ, SEND_CMD2, WAIT, SEND_CMD1, DATA_TRANS, READ, CMD1=00

# ECC transfer
mw.l 01c03024 16a00000

