01c03000: 0f3fcf5d 00000f02 00000007 00000f3f    ].?.........?...
01c03010: 0003ffff ffffffff ffffffff 0000001f    ................
01c03020: 000003ff ffff00ff 00ffffff ffffffff    ................
01c03030: d7adc374 7ffffe39 00000000 0000017f    t...9...........
01c03040: 00000000 00000000 00000000 00000000    ................
01c03050: ffffffff ffffffff ffffffff ffffffff    ................
01c03060: ffffffff ffffffff ffffffff ffffffff    ................
01c03070: ffffffff ffffffff ffffffff ffffffff    ................
01c03080: ffffffff ffffffff ffffffff ffffffff    ................
01c03090: 00000000 00000000 00000000 00000000    ................
01c030a0: 0000ffff 00005555 00000000 00000000    ....UU..........
01c030b0: 00000000 00000000 00000000 00000000    ................
01c030c0: 00000000 00000000 00000000 00000000    ................
01c030d0: 00000000 00000000 00000000 00000000    ................
01c030e0: 00000000 00000000 00000000 00000000    ................
01c030f0: 00000000 00000000 00000000 00000000    ................
