sunxi#nand read 0x4a000000 0 2000

NAND read: device 0 offset 0x0, size 0x2000
NFC READ  01c03004 NFC_REG_ST=f05
NFC READ  01c03000 NFC_REG_CTL=301
NFC WRITE 01c03000 NFC_REG_CTL=301
NFC READ  01c03000 NFC_REG_CTL=301
NFC WRITE 01c03000 NFC_REG_CTL=301
NFC READ  01c03034 NFC_REG_ECC_CTL=68563008
NFC WRITE 01c03034 NFC_REG_ECC_CTL=2b753008
NFC READ  01c03034 NFC_REG_ECC_CTL=2b753008
NFC WRITE 01c03034 NFC_REG_ECC_CTL=2b753208
NFC READ  01c03000 NFC_REG_CTL=301
NFC WRITE 01c03000 NFC_REG_CTL=4301
NFC READ  01c03004 NFC_REG_ST=f05
NFC WRITE 01c03020 NFC_REG_CNT=400
NFC WRITE 01c03028 NFC_REG_RCMD_SET=e00530
NFC WRITE 01c0301C NFC_REG_SECTOR_NUM=8
NFC WRITE 01c03014 NFC_REG_ADDR_LOW=e6000000
NFC WRITE 01c03018 NFC_REG_ADDR_HIGH=6
NFC READ  01c03034 NFC_REG_ECC_CTL=2b753208
NFC WRITE 01c03034 NFC_REG_ECC_CTL=2b753209
NFC WRITE 01c03024 NFC_REG_CMD=85ec0000
NFC READ  01c03004 NFC_REG_ST=f19
NFC READ  01c03004 NFC_REG_ST=f11
[...]
NFC READ  01c03004 NFC_REG_ST=f11
NFC READ  01c03004 NFC_REG_ST=f07
NFC READ  01c03004 NFC_REG_ST=f07
NFC WRITE 01c03004 NFC_REG_ST=2
NFC READ  01c03050 NFC_REG_USER_DATA(i)=ff
NFC READ  01c03050 NFC_REG_USER_DATA(i)=150000
NFC READ  01c03050 NFC_REG_USER_DATA(i)=ffffffff
NFC READ  01c03050 NFC_REG_USER_DATA(i)=ffffffff
NFC READ  01c03050 NFC_REG_USER_DATA(i)=ffffffff
NFC READ  01c03050 NFC_REG_USER_DATA(i)=ffffffff
NFC READ  01c03050 NFC_REG_USER_DATA(i)=ffffffff
NFC READ  01c03050 NFC_REG_USER_DATA(i)=ffffffff
NFC READ  01c03034 NFC_REG_ECC_CTL=2b753209
NFC READ  01c03038 NFC_REG_ECC_ST=0
NFC READ  01c03040 NFC_REG_ECC_CNT0=0
NFC READ  01c03044 NFC_REG_ECC_CNT1=0
NFC READ  01c03048 NFC_REG_ECC_CNT2=0
NFC READ  01c0304C NFC_REG_ECC_CNT3=0
NFC READ  01c03034 NFC_REG_ECC_CTL=2b753209
NFC WRITE 01c03034 NFC_REG_ECC_CTL=2b753208
NFC READ  01c03000 NFC_REG_CTL=4301
NFC WRITE 01c03000 NFC_REG_CTL=301
NFC READ  01c03034 NFC_REG_ECC_CTL=2b753208
NFC WRITE 01c03034 NFC_REG_ECC_CTL=2b753008
 8192 bytes read: OK
