VERSION

first check to see that communication is alive.

VERSION
to get 0x7e00 address used below.

READ(addr=0x00007e00, len=0x00000100)
reads a memory area filled with CC

VERSION
to get 0x7e00 address used below

WRITE(addr=0x00007e00, len=0x00000100)
writes back the same memory area, but with first word changed to 0

WRITE(addr=0x00007010, len=0x000000b4)
unknown. DRAM/system parameters?

WRITE(addr=0x00007210, len=0x00000010)
clear result area.

WRITE(addr=0x00007220, len=0x00000ae0)
FES_1-1

CALL(addr=0x00007220)
Call FES_1-1

READ(addr=0x00007210, len=0x00000010)
read back result. ("DRAM")

WRITE(addr=0x00007210, len=0x00000010)
clear result area

WRITE(addr=0x00007220, len=0x00000ae0)
FES_1-2

CALL(addr=0x00007220)
Call FES_1-2

READ(addr=0x00007210, len=0x00000010)
read back result.("DRAM")

READ(addr=0x00007010, len=0x000000b4)
Unknown

WRITE(addr=0x40100000, len=0x00002000)
Random data

READ(addr=0x40100000, len=0x00002000)
Random data read back.

WRITE(addr=0x00007210, len=0x00000010)
Clear result area

WRITE(addr=0x00023000, len=0x00010000)
Clear unknown memory region 0x23000-0x32fff  

WRITE(addr=0x40200000, len=0x00010000)
WRITE(addr=0x00023000, len=0x00010000)
WRITE(addr=0x00033000, len=0x00003250)
WRITE(addr=0x40210000, len=0x00003250)
WRITE(addr=0x00033000, len=0x00003250)
WRITE(addr=0x00023000, len=0x000005d0)
WRITE(addr=0x00007220, len=0x000005d0)
WRITE(addr=0x00023000, len=0x000005d0)
CALL(addr=0x00007220)
